<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <Spinner
     android:id="@+id/spinner_countries"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
    android:layout_gravity="center_horizontal"
     android:layout_marginTop="25dp"
     tools:listitem="@layout/custom_spinner" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="1">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:text="Search"
   android:textColor="@color/black"
   android:textSize="22sp"
   android:textStyle="bold"
   android:layout_margin="20dp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:id="@+id/edittxt"
       android:textStyle="bold"
   android:textColor="@color/black"
      android:inputType="text"
   android:hint="Search here"
   android:textSize="25sp"/>

<!--  <AutoCompleteTextView-->
<!--      android:id="@+id/auto_complete"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="50dp"-->
<!--   android:hint="search here"-->
<!--   android:textStyle="bold"-->
<!--   android:textSize="20sp"-->
<!--   android:textColor="@color/black"-->
<!--   android:layout_margin="20dp">-->

<!--  </AutoCompleteTextView>-->


 </LinearLayout>
     <GridView
         android:id="@+id/gridview1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:numColumns="2"
         android:horizontalSpacing="5dp"
         android:verticalSpacing="5dp"
        tools:listitem="@layout/custom_gridview"
         />
</LinearLayout>